10 PRINT "HELLO WORLD"
20 GOTO 10
~LIST //SHOWS PROGRAM
10 PRINT THIS COMPUTER IS GREAT" //OVER RIGHT

NEW
LIST
10 A=1
20 PRINT A
RUN
30 A=A+1
40 GOTO 20
RUN
30 A=A*1
RUN

>LIST
	10 A=1
	20 PRINT A
	30 A=A*2
	40 GOTO 20
>END
--------------------------------
NEW //CLEARS CODE
CLS //CLEARS SCREAN
10 PRINT "HELLO WHO ARE YOU?";
20 INPUT NAME$ //$ HOLDS STRING
30 PRINT "HELLO "; NAME$; "HOW ARE YOU?" // ; IS THE SAME AS , IN PYTHON
CLS
RUN

>LIST
10 PRINT "HELLO WHO ARE YOU ";
20 INPUT NAME$ //$ HOLDS STRING
30 PRINT "HELLO "; NAME$; " HOW ARE YOU?" // ; IS THE SAME AS , IN PYTHON
>END
--------------------------------
10 A=1
20 PRINT A
30 A=A+2
40 GOTO 20

20 SOUND 1,-15,A,1
30 A=A+10

>LIST
10 A=1
20 SOUND 1,-15,A,1 //MAKES SOUND
30 A=A+10
40 GOTO 20
>END

--------------------------------
NEW
10 A=RND(255) //RND = RANDOM 0 AND 255
20 SOUND 1,-15,A,1
30 GOTO 10

10 A=255
20 SOUND 1,-15,A,1
30 A=A-1
40 GOTO 20

10 MODE 0
20 X=RND(1000)
30 Y=RND(1000)
40 MOVE 500,500
50 DRAW X,Y
60 GOTO 20

MODE 7 //BACK TO TEXT MODE
40 //REOMOVES LINE 40

10 MODE 5
35 C=RND(3)
40 GCOL0,C //BACKGORUND COLOUR 0 IS BLACK A
--------------------------------
NEW
