>LIST //ACENDING NUMBERS 
10 A=1
20 PRINT A
30 A=A+1
40 GOTO 20
>END

>LIST //ASKS WHO YOU ARE
10 PRINT "HELLO WHO ARE YOU ";
20 INPUT NAME$ //$ HOLDS STRING
30 PRINT "HELLO "; NAME$; " HOW ARE YOU?" // ; IS THE SAME AS , IN PYTHON
>END

>LIST //MAKES A INCREASINGLY LOADER SOUND
10 A=1
20 SOUND 1,-15,A,1
30 A=A+10
40 GOTO 20
>END

>LIST //RANDOM SOUNDS
10 A=RND(255) //RND = RANDOM 0 AND 255
20 SOUND 1,-15,A,1
30 GOTO 10
>END

>LIST //MAKES A DECREASINGLY LOADER SOUND
10 A=255
20 SOUND 1,-15,A,1
30 A=A-1
40 GOTO 20
>END

>LIST //MAKES LINES FROM MID
10 MODE 0
20 X=RND(1000)
30 Y=RND(1000)
40 MOVE 500,500
50 DRAW X,Y
60 GOTO 20
>END

>LIST //MAKES LINES RANDOM
10 MODE 0
20 X=RND(1000)
30 Y=RND(1000)
40 DRAW X,Y
50 GOTO 20
>END

>LIST //MAKES RANDOM LINES WITH COLOUR
10 MODE 5
20 X=RND(1000)
30 Y=RND(1000)
35 C=RND(3)
40 GCOL0,C //BACKGORUND COLOUR 0 IS BLACK A
50 GOTO 20
>END
