    1 MODE 7 : VDU 23,1,0;0;0;0;
    2 REM -------DEFINITIONS-------
    3 BL$=CHR$(255)      :REM BLOCK
    4 NBL$=" "           :REM NO BLOCK
    5 B$=CHR$(8)         :REM CURSOR BACK
    6 F$=CHR$(9)         :REM CURSOR FORWARD
    7 D$=CHR$(10)        :REM CURSOR DOWN
    8 U$=CHR$(11)        :REM CURSOR UP
    9 DIM SET$(3)        :REM SETS CHARACTER BLOCK
   10 DIM NSET$(3)       :REM SETS THE NEGATIVE OF CHARACTER BLOCK
   11 DIM SETHB$(3,3,3)  :REM DEFINES SET BLOCKS HIT BOX
   12 DIM SCREEN$(14,21) :REM SCREEN ARRAY SIZE
   13 X=0 : Y=0 : R=0 : COL=FALSE : THISREMOVEDLINE%=0 : TMP$=BL$ :REM PLAYER X,Y,R / COLLISION / CURSOR LINE REMOVE
   14 SCORE%=0 : TIME=0 : T%=TIME : LEAVE=FALSE :REM SCORE / TIME / DELAY TIME / LEAVE
   15 RATE%=45                                  :REM SET CLOCK TICK RATE
   16 REM -------COLOUR-DEFINITIONS-------
   17 L$=CHR$(141) : ST$=CHR$(137): FL$=CHR$(136):REM L$-D-HEIGHT / ST$-STEADY / FL$-BLINK
   18 GR$=CHR$(145): W$=CHR$(135)                :REM GR$-G-RED   / W$-T-WHITE /
   19 Y$=CHR$(131) : GL$=CHR$(132): M$=CHR$(133) :REM Y$-T-YELLOW / GL$-T-BLUE / M$-T-MAGENTA
   20 C$=CHR$(134) : G$=CHR$(130) : R$=CHR$(129) :REM C$-T-CYAN   / G$-T-GREEN / R$-T-RED
   21 DIM CL$(17)  :DIM CLX$(17) : CLXS=0 : CLP$="NA" :REM COLOUR SET
   22 REM -------ARENA-WALLS-N-CLS-NEXT-BLOCK-------
   23 FOR YA=0 TO 18 : SCREEN$(12,YA)=BL$ : NEXT YA
   24 FOR YA=0 TO 18 : SCREEN$(0,YA)=BL$ : NEXT YA
   25 FOR XA=1 TO 11 : SCREEN$(XA,18)=BL$ : NEXT XA
   26 FOR SCL=0 TO 4  : CL$(SCL)=G$ : NEXT SCL
   27 FOR SCL=5 TO 8  : CL$(SCL)=Y$ : NEXT SCL
   28 FOR SCL=9 TO 12 : CL$(SCL)=GL$: NEXT SCL
   29 FOR SCL=13 TO 17: CL$(SCL)=M$ : NEXT SCL
   30 FOR SCL=0 TO 17 : CLX$(SCL)=" ": NEXT SCL
   31 NIT$=NBL$+NBL$+NBL$+NBL$+D$+B$+B$+B$+B$+NBL$+NBL$+NBL$+NBL$+D$+B$+B$+B$+B$+NBL$+NBL$+NBL$+NBL$+D$+B$+B$+B$+B$+NBL$+NBL$+NBL$+NBL$
   32 REM -------BLOCK-DEFINITIONS-------
   33 DIM OBA$(3) :REM O BLOCK
   34 OBA$(0)=BL$+BL$+D$+B$+B$+BL$+BL$
   35 OBA$(1)=BL$+BL$+D$+B$+B$+BL$+BL$             :REM LOOP 01
   36 OBA$(2)=BL$+BL$+D$+B$+B$+BL$+BL$             :REM LOOP 02
   37 OBA$(3)=BL$+BL$+D$+B$+B$+BL$+BL$             :REM LOOP 03
   38 DIM IBA$(3) :REM I BLOCK
   39 IBA$(0)=BL$+D$+B$+BL$+D$+B$+BL$+D$+B$+BL$
   40 IBA$(1)=BL$+BL$+BL$+BL$
   41 IBA$(2)=BL$+D$+B$+BL$+D$+B$+BL$+D$+B$+BL$    :REM LOOP 01
   42 IBA$(3)=BL$+BL$+BL$+BL$                      :REM LOOP 02
   43 DIM SBA$(3) :REM S BLOCK
   44 SBA$(0)=F$+BL$+BL$+D$+B$+B$+B$+BL$+BL$+F$
   45 SBA$(1)=BL$+D$+B$+BL$+BL$+D$+B$+BL$
   46 SBA$(2)=F$+BL$+BL$+D$+B$+B$+B$+BL$+BL$+F$    :REM LOOP 01
   47 SBA$(3)=BL$+D$+B$+BL$+BL$+D$+B$+BL$          :REM LOOP 02
   48 DIM ZBA$(3) :REM Z BLOCK
   49 ZBA$(0)=BL$+BL$+D$+B$+B$+F$+BL$+BL$
   50 ZBA$(1)=F$+BL$+D$+B$+B$+BL$+BL$+D$+B$+B$+BL$
   51 ZBA$(2)=BL$+BL$+D$+B$+B$+F$+BL$+BL$          :REM LOOP 01
   52 ZBA$(3)=F$+BL$+D$+B$+B$+BL$+BL$+D$+B$+B$+BL$ :REM LOOP 02
   53 DIM LBA$(3) :REM L BLOCK
   54 LBA$(0)=BL$+D$+B$+BL$+D$+B$+BL$+BL$
   55 LBA$(1)=BL$+BL$+BL$+D$+B$+B$+B$+BL$
   56 LBA$(2)=BL$+BL$+D$+B$+BL$+D$+B$+BL$
   57 LBA$(3)=F$+F$+BL$+D$+B$+B$+B$+BL$+BL$+BL$
   58 DIM JBA$(3) :REM J BLOCK
   59 JBA$(0)=F$+BL$+D$+B$+BL$+D$+B$+B$+BL$+BL$
   60 JBA$(1)=BL$+D$+B$+BL$+BL$+BL$
   61 JBA$(2)=BL$+BL$+D$+B$+B$+BL$+D$+B$+BL$
   62 JBA$(3)=BL$+BL$+BL$+D$+B$+BL$
   63 DIM TBA$(3) :REM T BLOCK
   64 TBA$(0)=BL$+BL$+BL$+D$+B$+B$+BL$
   65 TBA$(1)=F$+BL$+D$+B$+B$+BL$+BL$+D$+B$+BL$
   66 TBA$(2)=F$+BL$+D$+B$+B$+BL$+BL$+BL$
   67 TBA$(3)=BL$+D$+B$+BL$+BL$+D$+B$+B$+BL$
   68 PRINT"GRAPHIC BLOCKS DEFINED"
   69 REM -------EMPTY-BLOCK-DEFINITIONS-------
   70 DIM EOBA$(3) :REM EMPTY O BLOCK
   71 EOBA$(0)=NBL$+NBL$+D$+B$+B$+NBL$+NBL$
   72 EOBA$(1)=NBL$+NBL$+D$+B$+B$+NBL$+NBL$             :REM LOOP 01
   73 EOBA$(2)=NBL$+NBL$+D$+B$+B$+NBL$+NBL$             :REM LOOP 02
   74 EOBA$(3)=NBL$+NBL$+D$+B$+B$+NBL$+NBL$             :REM LOOP 03
   75 DIM EIBA$(3) :REM EMPTY I BLOCK
   76 EIBA$(0)=NBL$+D$+B$+NBL$+D$+B$+NBL$+D$+B$+NBL$
   77 EIBA$(1)=NBL$+NBL$+NBL$+NBL$
   78 EIBA$(2)=NBL$+D$+B$+NBL$+D$+B$+NBL$+D$+B$+NBL$    :REM LOOP 01
   79 EIBA$(3)=NBL$+NBL$+NBL$+NBL$                      :REM LOOP 02
   80 DIM ESBA$(3) :REM EMPTY S BLOCK
   81 ESBA$(0)=F$+NBL$+NBL$+D$+B$+B$+B$+NBL$+NBL$+F$
   82 ESBA$(1)=NBL$+D$+B$+NBL$+NBL$+D$+B$+NBL$
   83 ESBA$(2)=F$+NBL$+NBL$+D$+B$+B$+B$+NBL$+NBL$+F$    :REM LOOP 01
   84 ESBA$(3)=NBL$+D$+B$+NBL$+NBL$+D$+B$+NBL$          :REM LOOP 02
   85 DIM EZBA$(3) :REM EMPTY Z BLOCK
   86 EZBA$(0)=NBL$+NBL$+D$+B$+B$+F$+NBL$+NBL$
   87 EZBA$(1)=F$+NBL$+D$+B$+B$+NBL$+NBL$+D$+B$+B$+NBL$
   88 EZBA$(2)=NBL$+NBL$+D$+B$+B$+F$+NBL$+NBL$          :REM LOOP 01
   89 EZBA$(3)=F$+NBL$+D$+B$+B$+NBL$+NBL$+D$+B$+B$+NBL$ :REM LOOP 02
   90 DIM ELBA$(3) :REM EMPTY L BLOCK
   91 ELBA$(0)=NBL$+D$+B$+NBL$+D$+B$+NBL$+NBL$
   92 ELBA$(1)=NBL$+NBL$+NBL$+D$+B$+B$+B$+NBL$
   93 ELBA$(2)=NBL$+NBL$+D$+B$+NBL$+D$+B$+NBL$
   94 ELBA$(3)=F$+F$+NBL$+D$+B$+B$+B$+NBL$+NBL$+NBL$
   95 DIM EJBA$(3) :REM EMPTY J BLOCK
   96 EJBA$(0)=F$+NBL$+D$+B$+NBL$+D$+B$+B$+NBL$+NBL$
   97 EJBA$(1)=NBL$+D$+B$+NBL$+NBL$+NBL$
   98 EJBA$(2)=NBL$+NBL$+D$+B$+B$+NBL$+D$+B$+NBL$
   99 EJBA$(3)=NBL$+NBL$+NBL$+D$+B$+NBL$
  100 DIM ETBA$(3) :REM EMPTY T BLOCK
  101 ETBA$(0)=NBL$+NBL$+NBL$+D$+B$+B$+NBL$
  102 ETBA$(1)=F$+NBL$+D$+B$+B$+NBL$+NBL$+D$+B$+NBL$
  103 ETBA$(2)=F$+NBL$+D$+B$+B$+NBL$+NBL$+NBL$
  104 ETBA$(3)=NBL$+D$+B$+NBL$+NBL$+D$+B$+B$+NBL$
  105 PRINT"EMPTY GRAPHIC BLOCKS DEFINED"
  106 REM -------HITBOX-DEFINITIONS-------
  107 DIM OBAH$(3,3,3) :REM I BLOCK HIT BOX
  108 OBAH$(0,0,0)=BL$ :OBAH$(0,1,0)=BL$ :OBAH$(0,0,1)=BL$ :OBAH$(0,1,1)=BL$
  109 OBAH$(1,0,0)=BL$ :OBAH$(1,1,0)=BL$ :OBAH$(1,0,1)=BL$ :OBAH$(1,1,1)